NODE_ENV=development
CLIENT_APP_DOMAIN=example.com
CLIENT_APP_URL=http://localhost:5173
GOOGLE_CLIENT_ID=890898187784-b5usg5467bffgvuldgjjgv8t1enav49b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=some-secret
DB_NAME=healthprogresstracker
DB_USER=rails
DB_PASS=password
DB_HOST=localhost
USE_SQLITE=false