NODE_ENV=development
CLIENT_APP_DOMAIN=example.com
CLIENT_APP_URL=react-client-url
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-secret
SESSION_SECRET=some-secret
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
JWT_SECRET=some-secret
